[gd_scene format=3 uid="uid://ratq4wk7db47"]

[ext_resource type="Texture2D" uid="uid://cv4af1l0xfxqc" path="res://krisafterminage.png" id="1_4urwa"]
[ext_resource type="Script" uid="uid://bptlb23hjg2y8" path="res://afterimage.gd" id="2_p17nh"]

[node name="AfterImage" type="Sprite2D" unique_id=1042589757]
z_index = -1
texture_filter = 1
texture = ExtResource("1_4urwa")
script = ExtResource("2_p17nh")
