[gd_scene format=3 uid="uid://d27e1dgr3cu03"]

[ext_resource type="PackedScene" uid="uid://uq2do0kfbrcy" path="res://player.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://11wiv1h8ib6y" path="res://laugher.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://4y0mci8e75ok" path="res://chaser.tscn" id="3_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(729, 915)

[node name="Node2D" type="Node2D" unique_id=1229050594]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1544523235]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1403914874]
position = Vector2(354.5, 447.5)
shape = SubResource("RectangleShape2D_3xd07")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D" unique_id=125076845]
texture_filter = 1
offset_left = -364.5
offset_top = -457.5
offset_right = 365.5
offset_bottom = 457.5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=391941439]
position = Vector2(1176, -374)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_3xd07")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D2" unique_id=1185434979]
texture_filter = 1
offset_left = -364.5
offset_top = -457.7694
offset_right = 365.5
offset_bottom = 457.13562
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1719526883]
position = Vector2(-36250, 1264)
rotation = 1.5707964
scale = Vector2(1, 79.2)
shape = SubResource("RectangleShape2D_3xd07")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D3" unique_id=928037056]
texture_filter = 1
offset_left = -364.5
offset_top = -457.7694
offset_right = 365.5
offset_bottom = 457.13562
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=1844652937 instance=ExtResource("1_wtcfe")]
z_index = 1
position = Vector2(1564, -841)
dash_time = 0.5
parry_window = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1818461261]
layer = -1

[node name="Laugher" parent="." unique_id=1016066507 instance=ExtResource("2_0e48y")]
position = Vector2(1270, -770)
scale = Vector2(0.1256505, 0.1256505)

[node name="Chaser" parent="." unique_id=696163331 instance=ExtResource("3_epypp")]
position = Vector2(1490, -705)
scale = Vector2(0.17720589, 0.17720589)
