[gd_scene format=3 uid="uid://c214awmiwew2k"]

[ext_resource type="Script" uid="uid://dopmdrdttcs55" path="res://horse.gd" id="1_wdwwo"]
[ext_resource type="Texture2D" uid="uid://b5fn1nq7077dk" path="res://friendheaddeath.png" id="2_mcn4k"]
[ext_resource type="Texture2D" uid="uid://d2qs7pegruqij" path="res://friendheadslash.png" id="2_rpgi5"]
[ext_resource type="Texture2D" uid="uid://cis4bpi6flufs" path="res://friendhead.png" id="2_wdwwo"]
[ext_resource type="AudioStream" uid="uid://vseer8rjulrt" path="res://friend.wav" id="4_k1mc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(158.85518, 245.50346)

[sub_resource type="AtlasTexture" id="AtlasTexture_h007h"]
atlas = ExtResource("2_rpgi5")
region = Rect2(0, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5cky"]
atlas = ExtResource("2_rpgi5")
region = Rect2(201, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cem5m"]
atlas = ExtResource("2_rpgi5")
region = Rect2(402, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ybgj"]
atlas = ExtResource("2_rpgi5")
region = Rect2(603, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv2eg"]
atlas = ExtResource("2_rpgi5")
region = Rect2(804, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qup"]
atlas = ExtResource("2_rpgi5")
region = Rect2(1005, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5bqg"]
atlas = ExtResource("2_rpgi5")
region = Rect2(1206, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0inxn"]
atlas = ExtResource("2_mcn4k")
region = Rect2(0, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cljnt"]
atlas = ExtResource("2_mcn4k")
region = Rect2(201, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c30h"]
atlas = ExtResource("2_mcn4k")
region = Rect2(402, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3he0"]
atlas = ExtResource("2_mcn4k")
region = Rect2(603, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tucry"]
atlas = ExtResource("2_mcn4k")
region = Rect2(804, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmyp5"]
atlas = ExtResource("2_mcn4k")
region = Rect2(1005, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_oblih"]
atlas = ExtResource("2_mcn4k")
region = Rect2(1206, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2j03"]
atlas = ExtResource("2_mcn4k")
region = Rect2(1407, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wff20"]
atlas = ExtResource("2_mcn4k")
region = Rect2(1608, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e5b4"]
atlas = ExtResource("2_mcn4k")
region = Rect2(1809, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he37"]
atlas = ExtResource("2_mcn4k")
region = Rect2(2010, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiub6"]
atlas = ExtResource("2_mcn4k")
region = Rect2(2211, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf81w"]
atlas = ExtResource("2_mcn4k")
region = Rect2(2412, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dmae"]
atlas = ExtResource("2_mcn4k")
region = Rect2(2613, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi0fv"]
atlas = ExtResource("2_mcn4k")
region = Rect2(2814, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ah3"]
atlas = ExtResource("2_mcn4k")
region = Rect2(3015, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_emkwf"]
atlas = ExtResource("2_mcn4k")
region = Rect2(3216, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ybn"]
atlas = ExtResource("2_mcn4k")
region = Rect2(3417, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d86gu"]
atlas = ExtResource("2_mcn4k")
region = Rect2(3618, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_l01w4"]
atlas = ExtResource("2_mcn4k")
region = Rect2(3819, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkdxj"]
atlas = ExtResource("2_mcn4k")
region = Rect2(4020, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdr8"]
atlas = ExtResource("2_mcn4k")
region = Rect2(4221, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lle4e"]
atlas = ExtResource("2_mcn4k")
region = Rect2(4422, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8pg4"]
atlas = ExtResource("2_mcn4k")
region = Rect2(4623, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_slyx2"]
atlas = ExtResource("2_mcn4k")
region = Rect2(4824, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxhk0"]
atlas = ExtResource("2_mcn4k")
region = Rect2(5025, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7do2"]
atlas = ExtResource("2_mcn4k")
region = Rect2(5226, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_offdo"]
atlas = ExtResource("2_mcn4k")
region = Rect2(5427, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5n43"]
atlas = ExtResource("2_mcn4k")
region = Rect2(5628, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxdj0"]
atlas = ExtResource("2_mcn4k")
region = Rect2(5829, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqycl"]
atlas = ExtResource("2_mcn4k")
region = Rect2(6030, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_frs7x"]
atlas = ExtResource("2_mcn4k")
region = Rect2(6231, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4a87"]
atlas = ExtResource("2_mcn4k")
region = Rect2(6432, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8key"]
atlas = ExtResource("2_mcn4k")
region = Rect2(6633, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcvx2"]
atlas = ExtResource("2_mcn4k")
region = Rect2(6834, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qhq0"]
atlas = ExtResource("2_mcn4k")
region = Rect2(7035, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45sa"]
atlas = ExtResource("2_mcn4k")
region = Rect2(7236, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xulu6"]
atlas = ExtResource("2_mcn4k")
region = Rect2(7437, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb67g"]
atlas = ExtResource("2_mcn4k")
region = Rect2(7638, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpbva"]
atlas = ExtResource("2_mcn4k")
region = Rect2(7839, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc44j"]
atlas = ExtResource("2_mcn4k")
region = Rect2(8040, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r4qq"]
atlas = ExtResource("2_mcn4k")
region = Rect2(8241, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhm1o"]
atlas = ExtResource("2_mcn4k")
region = Rect2(8442, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fegfq"]
atlas = ExtResource("2_mcn4k")
region = Rect2(8643, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7moy"]
atlas = ExtResource("2_mcn4k")
region = Rect2(8844, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1fnf"]
atlas = ExtResource("2_mcn4k")
region = Rect2(9045, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_le8k2"]
atlas = ExtResource("2_mcn4k")
region = Rect2(9246, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_aam36"]
atlas = ExtResource("2_mcn4k")
region = Rect2(9447, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_uorha"]
atlas = ExtResource("2_mcn4k")
region = Rect2(9648, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bheby"]
atlas = ExtResource("2_mcn4k")
region = Rect2(9849, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgu3s"]
atlas = ExtResource("2_mcn4k")
region = Rect2(10050, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xtlj"]
atlas = ExtResource("2_mcn4k")
region = Rect2(10251, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_40502"]
atlas = ExtResource("2_mcn4k")
region = Rect2(10452, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_engpx"]
atlas = ExtResource("2_mcn4k")
region = Rect2(10653, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hde11"]
atlas = ExtResource("2_mcn4k")
region = Rect2(10854, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3km61"]
atlas = ExtResource("2_mcn4k")
region = Rect2(11055, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntth"]
atlas = ExtResource("2_mcn4k")
region = Rect2(11256, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_l52mk"]
atlas = ExtResource("2_mcn4k")
region = Rect2(11457, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8dj"]
atlas = ExtResource("2_mcn4k")
region = Rect2(11658, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_koqpo"]
atlas = ExtResource("2_mcn4k")
region = Rect2(11859, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggu1k"]
atlas = ExtResource("2_mcn4k")
region = Rect2(12060, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyt65"]
atlas = ExtResource("2_mcn4k")
region = Rect2(12261, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhqnm"]
atlas = ExtResource("2_mcn4k")
region = Rect2(12462, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hftn4"]
atlas = ExtResource("2_mcn4k")
region = Rect2(12663, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0j6e"]
atlas = ExtResource("2_mcn4k")
region = Rect2(12864, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_me0h5"]
atlas = ExtResource("2_mcn4k")
region = Rect2(13065, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_oka5k"]
atlas = ExtResource("2_mcn4k")
region = Rect2(13266, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_66dw2"]
atlas = ExtResource("2_mcn4k")
region = Rect2(13467, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tviwb"]
atlas = ExtResource("2_mcn4k")
region = Rect2(13668, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0sin"]
atlas = ExtResource("2_mcn4k")
region = Rect2(13869, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kicwv"]
atlas = ExtResource("2_mcn4k")
region = Rect2(14070, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2od"]
atlas = ExtResource("2_mcn4k")
region = Rect2(14271, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5a6o"]
atlas = ExtResource("2_mcn4k")
region = Rect2(14472, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq36j"]
atlas = ExtResource("2_mcn4k")
region = Rect2(14673, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe8vy"]
atlas = ExtResource("2_mcn4k")
region = Rect2(14874, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku885"]
atlas = ExtResource("2_mcn4k")
region = Rect2(15075, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8tli"]
atlas = ExtResource("2_mcn4k")
region = Rect2(15276, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e8o"]
atlas = ExtResource("2_mcn4k")
region = Rect2(15477, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_byrgy"]
atlas = ExtResource("2_mcn4k")
region = Rect2(15678, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryg83"]
atlas = ExtResource("2_mcn4k")
region = Rect2(15879, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwwo"]
atlas = ExtResource("2_wdwwo")
region = Rect2(0, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcn4k"]
atlas = ExtResource("2_wdwwo")
region = Rect2(201, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1mc0"]
atlas = ExtResource("2_wdwwo")
region = Rect2(402, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpgi5"]
atlas = ExtResource("2_wdwwo")
region = Rect2(603, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyif3"]
atlas = ExtResource("2_wdwwo")
region = Rect2(804, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kymsp"]
atlas = ExtResource("2_wdwwo")
region = Rect2(1005, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_viwq1"]
atlas = ExtResource("2_wdwwo")
region = Rect2(1206, 0, 201, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i2pe"]
atlas = ExtResource("2_wdwwo")
region = Rect2(1407, 0, 201, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq8tk"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_h007h")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_x5cky")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_cem5m")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_0ybgj")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_tv2eg")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_s5qup")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_f5bqg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0inxn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cljnt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8c30h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x3he0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tucry")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tmyp5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oblih")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i2j03")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_wff20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e5b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiub6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dmae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ah3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emkwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d86gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l01w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkdxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xdr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lle4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8pg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slyx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxhk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7do2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_offdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5n43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxdj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqycl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frs7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4a87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8key")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcvx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qhq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xulu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb67g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpbva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc44j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r4qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhm1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fegfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7moy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1fnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le8k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aam36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uorha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bheby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgu3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xtlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hde11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3km61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l52mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koqpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggu1k")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_jyt65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhqnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hftn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0j6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oka5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66dw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tviwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0sin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kicwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5a6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq36j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe8vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku885")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8tli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byrgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryg83")
}],
"loop": 0,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdwwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcn4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1mc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpgi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyif3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kymsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viwq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i2pe")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[node name="TheHorse" type="Area2D" unique_id=12914998]
scale = Vector2(0.47089657, 0.47089657)
script = ExtResource("1_wdwwo")
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=587065219]
position = Vector2(-2.406899, -2.406892)
shape = SubResource("RectangleShape2D_3xd07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=687299354]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jq8tk")
animation = &"death"
frame = 50
frame_progress = 0.37674922

[node name="HorseSound" type="AudioStreamPlayer2D" parent="." unique_id=995738359]
stream = ExtResource("4_k1mc0")
volume_db = 24.0
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
